{
  "expo": {
    "name": "chooz",
    "slug": "chooz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e99154ed-9f00-4133-835f-b2b72e1989e0"
    },
    "assetBundlePatterns": ["**/*"],
    "submit": {
      "production": {
        "ios": {
          "appleId": "justingalang@gmail.com",
          "ascAppId": "1630258641",
          "appleTeamId": "GL2R4GY29R"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chooz.choozmobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Expo experiences to use your camera"
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": ["applinks:choozmenu.com/menu"]
    },
    "android": {
      "package": "com.chooz.choozmobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-firebase/app"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
