{
  "cli": {
    "version": ">= 0.54.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "justingalang@gmail.com",
        "ascAppId": "1630258641",
        "appleTeamId": "GL2R4GY29R"
      }
    }
  }
}
